FilmsXamarin/Views/NewFilmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilmsXamarin.Views.NewFilmView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    BackgroundColor="{StaticResource BackgroundColor}">
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="{StaticResource DarkBluePrimary}"
                Orientation="Horizontal">
                <Image
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Source="Logo500"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Label
                    FontFamily="MainFont"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Add new Film to Your List:"
                    TextColor="{StaticResource YellowPrimary}"
                    VerticalOptions="Center" />
            </StackLayout>
            <FlexLayout
                Grid.Row="2"
                Direction="Column" JustifyContent="Center"
                FlexLayout.Grow="1">

                <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='0, 10', Opacity=0.8, Color={StaticResource BlueShadows}}">
                    <Frame
                        FlexLayout.Grow="1"
                        Margin="40,0,40,0"
                        Padding="20,30,20,50"
                        BackgroundColor="{StaticResource DarkBluePrimary}"
                        CornerRadius="15"
                        VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label
                                    Margin="0,0,0,25"
                                    Padding="10"
                                    FontFamily="MainFont"
                                    FontSize="30"
                                    HorizontalTextAlignment="Center"
                                    Text="Details"
                                    TextColor="{StaticResource YellowDark}" />
                                <Frame
                                    Margin="10,10,10,0"
                                    Padding="5,0,5,0"
                                    BackgroundColor="{StaticResource EntryBackground}">
                                    <Entry
                                        MaxLength="200"
                                        Placeholder="Title"
                                        PlaceholderColor="{StaticResource YellowShadows}"
                                        Text="{Binding TitleEntry}"
                                        VerticalOptions="FillAndExpand" />
                                </Frame>

                            </StackLayout>


                            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                                <Frame
                                    Margin="10"
                                    Padding="5,0,5,0"
                                    BackgroundColor="{StaticResource EntryBackground}">
                                    <Entry
                                        MaxLength="4"
                                        Placeholder="Year of production"
                                        PlaceholderColor="{StaticResource YellowShadows}"
                                        Text="{Binding YearEntry}"
                                        VerticalOptions="FillAndExpand" />
                                </Frame>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </sh:Shadows>
            </FlexLayout>
        </Grid>
        <StackLayout AbsoluteLayout.LayoutBounds="0.92,1.2,0.5,0.25" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="End" VerticalOptions="End">
                <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='0, 6', Opacity=0.7, Color={StaticResource YellowShadows}}">

                    <ImageButton
                        Padding="0"
                        Aspect="AspectFit"
                        BackgroundColor="{StaticResource YellowDark}"
                        Command="{Binding OnCheckClick}"
                        CornerRadius="28"
                        HeightRequest="56"
                        HorizontalOptions="Center"
                        Source="Checked.png"
                        VerticalOptions="Center"
                        Visual="Material"
                        WidthRequest="56" />
                </sh:Shadows>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
